
ipm.setupbootstrap.data=false

ipm.default.user.is_enabled=true

ipm.controller.url.suffix=.html

ipm.controller.registrationController.showRegistrationForm.uri=registration
ipm.controller.registrationController.registerUserAccount.uri=registration
ipm.controller.registrationController.resendRegistrationToken.uri=resendRegistrationToken
ipm.controller.registrationController.regitrationConfirm.uri=regitrationConfirm


ipm.mail.is_enabled=false

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=a@mail.com
smtp.password=
support.email=a@mail.com